appnope==0.1.2
backcall==0.2.0
bcrypt==3.2.0
branca==0.4.2
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
cryptography==36.0.1
cycler==0.11.0
decorator==4.4.2
Elucidata-resources @ git+ssh://git@gitlab.sirris.be/elucidata/elucidata_resources.git@851ff3d42d5ea9f4d33936878b2e25c8ec691406
folium==0.12.1.post1
fonttools==4.30.0
idna==3.3
ipython-genutils==0.2.0
jedi==0.18.0
Jinja2==3.0.3
joblib==1.1.0
kiwisolver==1.3.2
MarkupSafe==2.1.0
matplotlib==3.5.1
matplotlib-inline==0.1.2
numpy==1.22.3
packaging==21.3
pandas==1.4.1
paramiko==2.9.2
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
progressbar==2.5
pycparser==2.21
PyNaCl==1.5.0
pyparsing==3.0.7
python-dateutil==2.8.1
python-dotenv==0.19.2
pytz==2021.3
requests==2.27.1
scipy==1.8.0
scp==0.14.4
seaborn==0.11.2
six==1.15.0
tqdm==4.63.0
urllib3==1.26.8
wcwidth==0.2.5
